# Antlia

aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/: CorporativohotsiteAppServiceBase.cs  CorporativohotsiteApplicationModule.cs  CustomDtoMapper.cs  Fgv.Ide.Corporativohotsite.Application.csproj  RequisicaoExternaSiga.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/: AppConsts.cs  Fgv.Ide.Corporativohotsite.Application.Shared.csproj  IRequisicaoExternaSiga.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/Applications/: IApplicationAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/Dto/: DocumentoDto.cs  FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/HotSite/: IHotSiteInCompanyAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/Movimentos/: IMovimentoAppService.cs  IProdutoAppService.cs  IProdutoCosifAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/Navigations/: INavigationAppService.cs  NavigationDto.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Applications/: ApplicationAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Caching/: CachingAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Editions/: EditionAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Gdpr/: IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/HotSite/: HotSiteIncompanyAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/IO/: AppFileHelper.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/IdentityManager/: IdentityManager.cs  IdentityManagerDto.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Logging/: WebLogAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Movimentos/: MovimentoServicoAppService.cs  ProdutoAppService.cs  ProdutoCosifAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Navigations/: NavigationAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Timing/: TimingAppService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Core.Shared/: CorporativohotsiteConsts.cs  Fgv.Ide.Corporativohotsite.Core.Shared.csproj
aspnet-core/src/Fgv.Ide.Corporativohotsite.Core.Shared/Applications/: ApplicationConsts.cs  ApplicationTokenData.cs  ApplicationTokenHotsiteOutput.cs  ApplicationTokenSSOOutput.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Core.Shared/Editions/: EditionPaymentType.cs
aspnet-core/src/Fgv.Ide.Corporativohotsite.Migrator/: CorporativohotsiteMigratorModule.cs  Fgv.Ide.Corporativohotsite.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Fgv.Ide.Corporativohotsite.Web.Core/: CorporativohotsiteWebCoreModule.cs  Fgv.Ide.Corporativohotsite.Web.Core.csproj
(+855 files in other folders)
