<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Fgv.Ide.Corporativohotsite</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="4.0.2" />
    <PackageReference Include="Abp.Zero.Common" Version="4.0.2" />
    <PackageReference Include="Abp.ZeroCore" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="SituacaoCandidato\Dto\" />
  </ItemGroup>
</Project>